---
- name: Configure Gitlab
  jenkins_script:
    url: 'http://{{ jenkins2_inventory_ip }}:{{ jenkins2_config_http_port }}'
    script: "{{ lookup('template', 'set-gitlab-connection.groovy.j2') }}"
    user: '{{ jenkins2_cli_username }}'
    password: '{{ jenkins2_cli_password }}'
    validate_certs: false
    timeout: 120
  delegate_to: localhost
