---
- name: Configure SMTP
  local_action:
    module: jenkins_script
    url: 'http://{{ jenkins2_host_ip }}:{{ jenkins2_config_http_port }}'
    script: "{{ lookup('template', 'add-smtp.groovy.j2') }}"
    user: '{{ jenkins2_cli_username }}'
    password: '{{ jenkins2_cli_password }}'
    validate_certs: False
    timeout: 120
